{
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.97.106.80;Port=3306;Database=sommelio;User=quillg;Password=GJgh!&&6Pc5p&xqJ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
